{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "cargo build --target aarch64-unknown-none",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run QEMU",
      "type": "shell",
      "command": "qemu-system-aarch64 -M raspi3b -cpu cortex-a72 -display none -kernel ${workspaceFolder}/target/aarch64-unknown-none/debug/nova -s -S",
      "isBackground": true
    }
  ]
}
